{
  "name": "nexa",
  "version": "0.1.0",
  "private": true,
  "description": "Nexa — Plataforma de IA Comercial e Suporte para SaaS (Lia = a IA)",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter backend prisma:generate",
    "db:migrate": "pnpm --filter backend prisma:migrate",
    "db:studio": "pnpm --filter backend prisma:studio",
    "db:seed": "pnpm --filter backend prisma:seed"
  }
}
