{
  "compilerOptions": {
    "module": "commonjs", "target": "ES2021", "lib": ["ES2021"],
    "emitDecoratorMetadata": true, "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true, "noEmit": true,
    "baseUrl": ".", "skipLibCheck": true, "strict": true,
    "forceConsistentCasingInFileNames": true,
    "paths": { "@/*": ["src/*"] }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
